# These environment variables are only for Stellar test
NEXT_PUBLIC_BASE_URL= http://localhost:8080/api/mammonapp
NEXT_PUBLIC_API_KEY = GISUYDre8wt7984yupor5jp80YT%^%Rfuyih2wrk*&*^%&$^HJLIUTYDFwe576284
NEXT_PUBLIC_SITE_KEY = 6LcLvzQqAAAAAA9nZBh59Q4yB2qvlyQ9B2K0_FTk
